{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 V4.2.4
\f1 \'b0\'e6\'b1\'beApp\'d0\'de\'b8\'c4\'bc\'c7\'c2\'bc\'a3\'ba\
1.\'d0\'de\'b8\'c4\'c1\'cb\'c4\'ac\'c8\'cf\'b3\'c7\'ca\'d0\'be\'ad\'ce\'b3\'b6\'c8\'ce\'aa\'b0\'cd\'d5\'b9\'cf\'d6\'b3\'a1\'be\'ad\'ce\'b3\'b6\'c8\'a3\'bb\
2.\'b5\'d8\'cd\'bc\'bd\'e7\'c3\'e6\'d4\'f6\'bc\'d3\'c3\'bf\'b8\'f45\'c3\'eb\'cb\'a2\'d0\'c2\'ca\'fd\'be\'dd\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'bb\
3.\'d4\'da\'cf\'ea\'cf\'b8\'b3\'b5\'ce\'bb\'bd\'e7\'c3\'e6\'a3\'ac\'c8\'a5\'b5\'f4\'c0\'b4\'b3\'b5\'ca\'b1\'bc\'e4\'b5\'c4\'cf\'d4\'ca\'be\'a3\'bb\
4.\'b3\'fd3\'ba\'c5\'b3\'b5\'ce\'bb\'cd\'e2\'c6\'e4\'cb\'fb\'b3\'b5\'ce\'bb\'b9\'cc\'b6\'a8\'ce\'aa\'b1\'bb\'d5\'bc\'d3\'c3\'a1\'a3}